grammar Definition
	rule expression # this is where math comes from.
		complex_quantity " "* arithmetic_operators " "* expression+ / complex_quantity
	end
	
	rule complex_quantity
		("(" " "*)? ( exponentiated / quantity ) (")" " "*)?
	end
	
	rule quantity # these are the sorts of things that math can be performed on.
		text / number
	end
	
	rule exponentiated # hey look exponents! "m^2", "m^-2"
		quantity " "? exponent_operators " "? number
	end

	rule arithmetic_operators
		" "* (adders / multipliers)
	end
	
	rule exponent_operators
		"^" / "**"
	end
	
	rule adders
		"+" / "-"
	end
	
	rule multipliers
		"*" / "ร" / "/" / "รท"
	end
	
	rule text
		" "* [a-zA-Z]+ <TextNode>
	end

	rule number
		(" "* "-"? " "* [0-9]+ "."? [0-9]*) <NumericNode>
  end
end