grammar Definition
	
	rule expression
		parenthetical (operator_and_operand)? / 
		(exponentiated / quantity) operator_and_operand / 
		exponentiated / 
		quantity
	end
	
	rule operator_and_operand
		" "* (adders / multipliers ) " "* expression /
		" "* dividers " "* expression <DivisionNode>
	end
	
	rule parenthetical
		open_paren expression close_paren (exponentiation)? <ParentheticalNode>
	end
	
	rule exponentiated # hey look exponents! "m^2", "m^-2"
		quantity exponentiation
	end
	
	rule exponentiation
		" "* exponent_operators " "* quantity
	end
	
	rule quantity
		" "* (text / number) " "*
	end
	
	rule open_paren
		" "* "(" " "* <ParenNode>
	end
	
	rule close_paren
		" "* ")" " "* <ParenNode>
	end
	
	rule exponent_operators
		"^" <OperatorNode> / "**" <OperatorNode>
	end
	
	rule adders
		"+" <OperatorNode> / "-" <OperatorNode>
	end
	
	rule multipliers
		"*" <OperatorNode> / "×" <OperatorNode> 
	end
	
	rule dividers
		"/" <OperatorNode> / "÷" <OperatorNode>
	end
	
	rule text
		(prefix:character+ ".")? measure:character+ <TextNode>
		#([αβγδϛϝζηθικλμνξοπϙρσςτυφχψωΓΔϚΘΛΞΠϘΣΥΦΨΩΩµa-zA-Z]+ ".")? [αβγδϛϝζηθικλμνξοπϙρσςτυφχψωΓΔϚΘΛΞΠϘΣΥΦΨΩΩµA-Za-z]+ <TextNode> # outlawing underscores. just add it to the character class to renable.
	end
	
	rule character
		[A-Za-z]/"α"/"β"/"γ"/"δ"/"ϛ"/"ϝ"/"ζ"/"η"/"θ"/"ι"/"κ"/"λ"/"μ"/"ν"/"ξ"/"ο"/"π"/"ϙ"/"ρ"/"σ"/"ς"/"τ"/"υ"/"φ"/"χ"/"ψ"/"ω"/"Γ"/"Δ"/'Ϛ'/'Θ'/"Λ"/"Ξ"/"Π"/"Ϙ"/"Σ"/"Υ"/"Φ"/"Ψ"/"Ω"/"Ω"/"µ"
	end

	rule number
		"-"? " "* [0-9]+ "."? [0-9]* <NumericNode>
	end
end