grammar Definition
	
	rule expression
		parenthetical (exponentiation)? (arithmetic_operators expression)? / 
		(exponentiated / quantity) arithmetic_operators expression / 
		exponentiated / 
		quantity
	end
	
	rule parenthetical
		open_paren expression close_paren
	end
	
	rule exponentiated # hey look exponents! "m^2", "m^-2"
		quantity exponentiation
	end
	
	rule exponentiation
		" "* exponent_operators " "* quantity
	end
	
	rule quantity
		" "* (text / number) " "*
	end
	
	rule arithmetic_operators
		" "* (adders / multipliers) " "*
	end
	
	rule open_paren
		" "* "(" " "* <ParenNode>
	end
	
	rule close_paren
		" "* ")" " "* <ParenNode>
	end
	
	rule exponent_operators
		"^" <OperatorNode> / "**" <OperatorNode>
	end
	
	rule adders
		"+" <OperatorNode> / "-" <OperatorNode>
	end
	
	rule multipliers
		"*" <OperatorNode> / "ร" <OperatorNode> / "/" <OperatorNode> / "รท" <OperatorNode>
	end
	
	rule text
		[a-zA-Z]+ <TextNode> # outlawing underscores. just add it to the character class to renable.
	end

	rule number
		"-"? " "* [0-9]+ "."? [0-9]* <NumericNode>
	end
end