grammar Definition
	
	rule expression
		parenthetical (exponentiation)? (operator_and_operand)? / 
		(exponentiated / quantity) operator_and_operand / 
		exponentiated / 
		quantity
	end
	
	rule operator_and_operand
		" "* (adders / multipliers / dividers) " "* expression
	end
	
	rule parenthetical
		open_paren expression close_paren
	end
	
	rule exponentiated # hey look exponents! "m^2", "m^-2"
		quantity exponentiation
	end
	
	rule exponentiation
		" "* exponent_operators " "* quantity
	end
	
	rule quantity
		" "* (text / number) " "*
	end
	
	rule open_paren
		" "* "(" " "* <ParenNode>
	end
	
	rule close_paren
		" "* ")" " "* <ParenNode>
	end
	
	rule exponent_operators
		"^" <OperatorNode> / "**" <OperatorNode>
	end
	
	rule adders
		"+" <OperatorNode> / "-" <OperatorNode>
	end
	
	rule multipliers
		"*" <OperatorNode> / "ร" <OperatorNode> 
	end
	
	rule dividers
		"/" <OperatorNode> / "รท" <OperatorNode>
	end
	
	rule text
		([a-zA-Z]+ ".")? [a-zA-Z]+ <TextNode> # outlawing underscores. just add it to the character class to renable.
	end

	rule number
		"-"? " "* [0-9]+ "."? [0-9]* <NumericNode>
	end
end